# API URL
VITE_API_URL="http://localhost:3000"

# Auth0 (manteniendo las que ya tenías)
VITE_AUTH0_DOMAIN="dev-nh11shh2k7v6aua4.us.auth0.com"
VITE_AUTH0_CLIENT_ID="CrfePy5ouTcybv7gNMI8oLT3VNQRjl1x"

# OpenWeather (manteniendo las que ya tenías)
VITE_OPENWEATHER_API_KEY="90a7f4f6399f32cc88079e3020d25066"

# Firebase Config (nuevas variables para notificaciones push)
VITE_FIREBASE_API_KEY="AIzaSyCifMAhiZO5gICuo-RBm3bt9NEBg7J6WcE"
VITE_FIREBASE_AUTH_DOMAIN="fragata2025olimpiadas.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fragata2025olimpiadas"
VITE_FIREBASE_STORAGE_BUCKET="fragata2025olimpiadas.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="621699678589"
VITE_FIREBASE_APP_ID="1:621699678589:web:54880bf3690771195ecc14"
VITE_FIREBASE_VAPID_KEY="BOU3bonNS4zdmsMM5KI9WYFoLUpJXuMKJuQ33RwYmVpSEPobsjSu-zQyvxKAySgC850d1LhNSIziyIU8mIMaPJ4"