# API URL
VITE_API_URL="https://turismoapp-backend.onrender.com"

# Auth0 (manteniendo las que ya tenías)
VITE_AUTH0_DOMAIN="dev-nh11shh2k7v6aua4.us.auth0.com"
VITE_AUTH0_CLIENT_ID="CrfePy5ouTcybv7gNMI8oLT3VNQRjl1x"

# OpenWeather (manteniendo las que ya tenías)
VITE_OPENWEATHER_API_KEY="90a7f4f6399f32cc88079e3020d25066"
